{

  "manifest_version": 2,
  "name": "Reps Feedback Needed",
  "description": "Displays a sidebar that lets you help with Reps feedback.",
  "version": "2.0",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "icons": {
    "512": "icons/icon512.png"
  },

  "sidebar_action": {
    "default_icon": {
      "48": "icons/icon_48.png",
      "96": "icons/icon_96.png"
    },
    "default_title" : "Reps Feedback Needed",
    "default_panel": "index.html"
  },

  "permissions": ["storage", "tabs"]

}
